class MyProgram{
    public static void main(String[] args){

    }
}
class Something extends Someone{
    int abc;
    boolean b;
    String name;
    Someone[] someoneArr;

    private void printMe(String text){
        System.out.println(text + this.name );
    }

}

class od extends Someone{
    public int s(){
        return 0;
    }
}

class Someone extends od {
fgkhd a = new fgkhd();

    @Override public int s(){
        return 1;
    }

    public void doNothing(A a, B b, C c, D[] d){
           if(true){
                System.out.println("ok :)");
           }else
                System.out.println("oh No :(");
    }

    private Someone getMeIfUCan(){
        while(1)
            int t;
        {
            {
                int you;
            }
        }
        return this;
    }

}

class WTF implements HowAreYou{

    @Override public String sayHowAreYou(){
        return "sda";
    }
}

class om{
    public void Om(){}
}

class off extends om{
    @Override private void Om(){
        int a = 0;
    }
}

interface HowAreYou{
     String sayHowAreYou();
}